<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breathing GUI - Settings</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css"
        integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
</head>

<body>
    <h1>Settings</h1>
    <a href="/">Back to home</a>
    <form action="POST">
        <table>
            <tr>
                <th>Setting name</th>
                <th>Value</th>
            </tr>
            <tr>
                <td>Pressure (cmH20)</td>
                <td>
                    <input type="text" name="pressure" id="pressure_input">
                </td>
            </tr>
            <tr>
                <td>Volume</td>
                <td>
                    <input type="text" name="volume" id="volume_input">
                </td>
            </tr>
            <tr>
                <td>Current trigger</td>
                <td>
                    <input type="text" name="current_trigger" id="current_trigger_input">
                </td>
            </tr>
            <tr>
                <td>Breaths Per Minute (BPM)</td>
                <td>
                    <input type="text" name="bpm" id="bpm_input">
                </td>
            </tr>
        </table>
        <button type="submit">Save settings</button>
    </form>
</body>

</html>